# Loputoo_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lopputest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/lopputest/: ChoiceActivity.kt  MainActivity.kt  ResultActivity.kt  StudyActivity.kt  TestActivity.kt
app/src/main/java/com/example/lopputest/tflite/: ImageClassifier.kt  TensorFlow.kt
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_result.xml  activity_study.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/lopputest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
